{
  "name": "unblockd",
  "version": "0.1.0",
  "description": "One queue for everything an agent needs from a human.",
  "type": "module",
  "bin": {
    "unblock": "./bin/unblock.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/daemon.js",
    "test": "node --test test/*.test.js",
    "web:dev": "vite web",
    "web:build": "vite build web"
  },
  "license": "MIT",
  "files": [
    "src/",
    "bin/",
    "web/dist/",
    "plugin/",
    "plugin.yaml",
    "__init__.py",
    "hermes.py",
    "skills/",
    "herdr-plugin.toml",
    "README.md"
  ],
  "devDependencies": {
    "vite": "8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneym/unblock.git"
  },
  "keywords": [
    "mcp",
    "agents",
    "human-in-the-loop",
    "claude",
    "herdr",
    "cli"
  ]
}
